# MedicalProje

./: MedicalProje.bak  MedicalProje.sln  README.md
BusinessLayer/: BusinessLayer.csproj
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Areas/Admin/Controllers/: BookingController.cs  BranchController.cs  BusinessController.cs  ContactController.cs  CountController.cs  DoctorController.cs  FooterController.cs  GalleryController.cs  LoginController.cs  QuestionController.cs  RegisterController.cs  ServiceController.cs  TopbarController.cs  WhyUsController.cs
PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
PresentationLayer/Areas/Admin/Views/Booking/: Delete.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Branch/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Controllers/: HomeController.cs  PartialController.cs
PresentationLayer/Extensions/: ServiceExtension.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponents/: BranchViewComponent.cs  BusinessViewComponent.cs  CountViewComponent.cs  DoctorViewComponent.cs  FooterViewComponent.cs  GalleryViewComponent.cs  QuestionViewComponent.cs  ServiceViewComponent.cs  TopbarViewComponent.cs  WhyUsViewComponent.cs
PresentationLayer/Views/Home/: Booking.cshtml  Branch.cshtml  Business.cshtml  Contact.cshtml  Doctor.cshtml  Gallery.cshtml  Question.cshtml  Service.cshtml  WhyUs.cshtml
PresentationLayer/Views/Partial/: HeadPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml  _MenuLayout.cshtml
(+136 files in other folders)
